<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Convite de Casamento</title>
  <link rel="stylesheet" href="style.css" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <div class="convite">
   <div class="fototop">
      
   </div>
   <div class="iniciais">V &amp; S </div>
    <p class="versiculo">“Assim, permanecem agora estes três: a fé, a esperança e o amor. O maior deles, porém, é o amor.”<br>
    <span class="referencia">(1 Coríntios 13:13)</span></p>

    <h1 class="nomes">Velma     <span> &amp; </span>Rafael</h1>
    <p class="texto">Com a bênção de Deus e de seus pais<br>convidam para a celebração de seu casamento</p>

    <div class="data">
      <p>Sábado, às 17h</p>
      <p><span>25</span> <strong>♥ </strong>MARÇO <strong>♥ </strong> <span>2023</span></p>
    </div>

    <p class="endereco">
      Rua Alegre, 123 - Cidade Brasileira.<br>
      Após a cerimônia, os convidados serão<br>
      recepcionados no mesmo local.
    </p>

    <p class="rsvp">
      Confirme sua presença<br>
      através do telefone (12) 3456-7890
    </p>
     <div class="fotobottom">
      
   </div>
  </div>
</body>
</html>
